{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISADatabase": "Host=localhost; Port=3306; Database= web07.mf01.bxloc; User Id = root; Password = 12345678"
  }
}
